name: "Setup Task"
description: "Setup Task"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if command -v task; then
          echo "TASK_AVAILABLE=true" >> $GITHUB_ENV
        else
          echo "TASK_AVAILABLE=false" >> $GITHUB_ENV
        fi

    - name: Setup Task
      if: ${{ env.TASK_AVAILABLE == 'false' }}
      uses: go-task/setup-task@v1
